Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Symphony IDE C2C Plugin
Bundle-SymbolicName: eu.compassresearch.ide.c2c;singleton:=true
Bundle-Version: 0.2.9.qualifier
Bundle-Activator: eu.compassresearch.ide.c2c.Activator
Bundle-Vendor: The COMPASS Project
Import-Package: eu.compassresearch.ast.actions,
 eu.compassresearch.ast.analysis,
 eu.compassresearch.ast.declarations,
 eu.compassresearch.ast.definitions,
 eu.compassresearch.ast.expressions,
 eu.compassresearch.ast.lex,
 eu.compassresearch.ast.process,
 eu.compassresearch.ast.program,
 eu.compassresearch.core.common,
 eu.compassresearch.core.typechecker.api,
 eu.compassresearch.ide.core,
 eu.compassresearch.ide.core.resources,
 eu.compassresearch.ide.ui.utility,
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.content,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework,
 org.overture.ast.analysis,
 org.overture.ast.analysis.intf,
 org.overture.ast.node
Export-Package: eu.compassresearch.ide.c2c
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/c2c.jar
